* soft      nproc   131072
* hard      nproc   131072
* sof       nofile  131072
* hard      nofile  131072
root soft   nproc   131072
root hard   nproc   131072
root soft   nofile  131072
root hard   nofile  131072